PORT=3002
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public
REDIS_URL=redis://cache:6379
STAGE=development
# disable while cors is managed in load balancer
# CLIENT_URL=http://host.docker.internal:3000