NEXT_PUBLIC_STAGE=development
# url of the load balancer for backend
NEXT_PUBLIC_BACKEND_URL=http://api.localhost
NEXT_PUBLIC_URL=http://front.localhost
NEXT_PUBLIC_STAGE=development
# NEXT_PUBLIC_SOLO_MODE="1,0"
# NEXT_PUBLIC_PLAYER_BBOX_HELPER=1
# NEXT_PUBLIC_FREE_MOVEMENT_MODE=1